server.port = 8880

test.hello=Hello1

spring.datasource.url = jdbc:mysql://wiki-infosys.caz62dp0beg6.us-west-2.rds.amazonaws.com:3306/wiki
spring.datasource.username=admin
spring.datasource.password=UcdBfHwZi2OzBxOdY6t4
spring.datasorce.driver-class-name=com.mysql.cj.jdbc.Driver

#配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml