
    .---.                                                                                 
    |   |                                                                                 
    '---'.--.   _..._                   .--.   _..._                .                     
    .---.|__| .'     '.                 |__| .'     '.            .'|                     
    |   |.--..   .-.   .                .--..   .-.   .          <  |                     
    |   ||  ||  '   '  |  ____     _____|  ||  '   '  |           | |                     
    |   ||  ||  |   |  | `.   \  .'    /|  ||  |   |  |           | | .'''-.     _    _   
    |   ||  ||  |   |  |   `.  `'    .' |  ||  |   |  |           | |/.'''. \   | '  / |  
    |   ||  ||  |   |  |     '.    .'   |  ||  |   |  |           |  /    | |  .' | .' |  
    |   ||__||  |   |  |     .'     `.  |__||  |   |  |           | |     | |  /  | /  |  
 __.'   '    |  |   |  |   .'  .'`.   `.    |  |   |  |           | |     | | |   `'.  |  
|      '     |  |   |  | .'   /    `.   `.  |  |   |  |           | '.    | '.'   .'|  '/ 
|____.'      '--'   '--''----'       '----' '--'   '--'           '---'   '---'`-'  `--'  

